<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!--
    net7.0 和 net7.0-windows 不同!
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework>net7.0-windows</TargetFramework>
    
    -->

    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ZLib</AssemblyName>
    <RootNamespace>ZLib</RootNamespace>
    <!--
     RootNamespace $(MSBuildProjectName)
     AssemblyName $(MSBuildProjectName.Replace(" ", "_"))
    -->

  </PropertyGroup>

</Project>
