# VS2022Pratice

./: .gitattributes  README.md
Asp/SampleCode/: MVC48.sln
OriginalTemplate/NET60/ASPNETCoreWebAppIA1/ASPNETCoreWebAppIA1/: ASPNETCoreWebAppIA1.csproj  Program.cs  appsettings.json
OriginalTemplate/NET60/ASPNETCoreWebAppIA1/ASPNETCoreWebAppIA1/Data/: ApplicationDbContext.cs
OriginalTemplate/NET60/ASPNETCoreWebAppIA1/ASPNETCoreWebAppIA1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OriginalTemplate/NET60/ASPNETCoreWebAppIA1/ASPNETCoreWebAppIA1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OriginalTemplate/NET60/ASPNETCoreWebAppIA1/ASPNETCoreWebAppIA1/Pages/Shared/: _Layout.cshtml
OriginalTemplate/NET60/ASPNETCoreWebAppIA1/ASPNETCoreWebAppIA1/Properties/: launchSettings.json
OriginalTemplate/NET60/ASPNETCoreWebAppMvcIAV1/ASPNETCoreWebAppMvcIAV1/: ASPNETCoreWebAppMvcIAV1.csproj  Program.cs  appsettings.json
OriginalTemplate/NET60/ASPNETCoreWebAppMvcIAV1/ASPNETCoreWebAppMvcIAV1/Data/: ApplicationDbContext.cs
OriginalTemplate/NET60/ASPNETCoreWebAppMvcIAV1/ASPNETCoreWebAppMvcIAV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OriginalTemplate/NET60/ASPNETCoreWebAppMvcIAV1/ASPNETCoreWebAppMvcIAV1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OriginalTemplate/NET60/ASPNETCoreWebAppMvcIAV1/ASPNETCoreWebAppMvcIAV1/Pages/Shared/: _Layout.cshtml
OriginalTemplate/NET60/ASPNETCoreWebAppMvcIAV1/ASPNETCoreWebAppMvcIAV1/Properties/: launchSettings.json
OriginalTemplate/NET60/Web/ASPNETCoreWebAppMvcIA1/ASPNETCoreWebAppMvcIA1/: ASPNETCoreWebAppMvcIA1.csproj  appsettings.json
OriginalTemplate/NET60/Web/ASPNETCoreWebAppMvcIA1/ASPNETCoreWebAppMvcIA1/Models/: ErrorViewModel.cs
OriginalTemplate/NET60/Web/ASPNETCoreWebAppMvcIA1/ASPNETCoreWebAppMvcIA1/Properties/: launchSettings.json
OriginalTemplate/NET60/Web/ASPNETCoreWebAppMvcIAScaffolder1/ASPNETCoreWebAppMvcIAScaffolder1/: ASPNETCoreWebAppMvcIAScaffolder1.csproj  Program.cs  appsettings.json
OriginalTemplate/NET60/Web/ASPNETCoreWebAppMvcIAScaffolder1/ASPNETCoreWebAppMvcIAScaffolder1/Controllers/: HomeController.cs
OriginalTemplate/NET60/Web/ASPNETCoreWebAppMvcIAScaffolder1/ASPNETCoreWebAppMvcIAScaffolder1/Data/: ApplicationDbContext.cs
OriginalTemplate/NET60/Web/ASPNETCoreWebAppMvcIAScaffolder1/ASPNETCoreWebAppMvcIAScaffolder1/Models/: ErrorViewModel.cs
OriginalTemplate/NET70/FormBase/FormBase/FormBase/: Form1.Designer.cs  Form1.cs  FormBase.csproj
OriginalTemplate/NET70/LibBase/ZLib/ZLib/: Class1.cs  ZLib.csproj
OriginalTemplate/NET70/ServiceBase/WorkerService1/WorkerService1/: Worker.cs  WorkerService1.csproj
OriginalTemplate/NET80/WorkerService/WorkerService1/WorkerService1/: WorkerService1.csproj
Sample/NET80/ConsoleBase/ConsoleBase/: CAppSettings.cs  CLog.cs  COption.cs  COptions.cs  CProject.cs  CUserSecrets.cs  ConsoleBase.appsettings.ini  ConsoleBase.appsettings.json  ConsoleBase.ini  Menu.txt  Program.cs  SampleConsole.csproj  SampleConsole.json
Sample/NET80/ConsoleBase/ConsoleBase/DItem/: String4.cs  TreeString4.cs
Sample/NET80/ConsoleBase/ConsoleBase/DJson/: FlatJsonConvert.cs  FlatJsonConvert.txt  FlatJsonConvert_Test.cs  TreeString4_Test.cs
Sample/NET80/ConsoleBase/ConsoleBase/DSample/: CIDisposable.cs  CIDisposableDerived.cs
Sample/NET80/FormBase/FormBase/: AboutBox1.Designer.cs  AboutBox1.cs  CCommon.cs  CDelegateSample.cs  CDeletateInvoke.cs  COption.cs  CProject.cs  FDelegateInvoke.Designer.cs  FDelegateInvoke.cs  Form1.Designer.cs  Form1.cs  Program.cs  SampleForm.csproj  SampleForm.json
Sample/NET80/FormBase/FormBase/DItem/: CDataMain.cs  CFlat1.cs  CFlat2.cs  DoubleValues.cs  JsonEachType.cs
Sample/NET80/FormBase/FormBase/DMarshal/: MarshalSample1.cs  MarshalSample2.cs  MarshalSample3.cs  StructWrapper.cs
Sample/NET80/FormBase/FormBase/DSample/: CSingleton.cs  DecoderSample.cs  IAsyncResultMainSample.cs  IAsyncResultSample.cs  IDisposableDerivedSample.cs  IDisposableSample.cs  IndexerSample.cs  ManualResetEventSample.cs  TaskDoSomething.cs  TaskGetSomething.cs
Sample/NET80/FormBase/FormBase/DTCPIP/: SslTcpClientSample.cs  SslTcpServerSample.cs
Sample/NET80/FormBase/FormBase/DTemplate/: Abstract_Template.cs  CAbstractBase.cs
Sample/NET80/MVC_RESTful/WebApplication1/WebApplication1/: COption.cs  CProject.cs  Program.cs  SampleWebMvc.default.json  WebApplication1.csproj
Sample/NET80/SampleWorkerService/: Config.cs  Program.cs  SampleWorkerService.csproj  Worker.cs
Template/NET6/ASPNETCoreWebAppMvcIAMySql/ASPNETCoreWebAppMvcIAScaffold1/: ASPNETCoreWebAppMvcIAScaffold1.csproj  appsettings.json
Template/NET6/ASPNETCoreWebAppMvcIAMySql/ASPNETCoreWebAppMvcIAScaffold1/Controllers/: HomeController.cs
Template/NET6/ASPNETCoreWebAppMvcIAMySql/ASPNETCoreWebAppMvcIAScaffold1/Data/: ApplicationDbContext.cs
Template/NET6/ASPNETCoreWebAppMvcIAMySql/ASPNETCoreWebAppMvcIAScaffold1/Properties/: launchSettings.json
Template/NET6/ASPNETCoreWebAppMvcIAMySql/ASPNETCoreWebAppMvcIAScaffold1/Views/: _ViewImports.cshtml
Template/NET60MvcIAMySql/ASPNETCoreWebAppMvcIA1/: NET60MvcIAMySql.csproj  Program.cs
Template/NET60MvcIAMySql/ASPNETCoreWebAppMvcIA1/Controllers/: HomeController.cs
Template/NET60MvcIAMySql/ASPNETCoreWebAppMvcIA1/DCommon/: CCommon.cs  CProject.cs  ZDbConnection.cs
Template/NET60MvcIAMySql/ASPNETCoreWebAppMvcIA1/Data/: ApplicationDbContext.cs  IdentityUserMySql.cs  UserStoreMySql.cs
Template/NET60MvcIAMySql/ASPNETCoreWebAppMvcIA1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Template/NET60MvcIAMySql/ASPNETCoreWebAppMvcIA1/IdentityMySql/: CIdentityUser.cs  CUserStore.cs
Template/NET60MvcIAMySql/ASPNETCoreWebAppMvcIA1/Views/: _ViewImports.cshtml
Template/NET60MvcIAMySql/ASPNETCoreWebAppMvcIA1/doc/: Readme-WebIdentitySqlServer.html
(+427 files in other folders)
