<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\CBox\**" />
    <Compile Remove="Views\CPack\**" />
    <Content Remove="Views\CBox\**" />
    <Content Remove="Views\CPack\**" />
    <EmbeddedResource Remove="Views\CBox\**" />
    <EmbeddedResource Remove="Views\CPack\**" />
    <None Remove="Views\CBox\**" />
    <None Remove="Views\CPack\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
  </ItemGroup>

</Project>
