<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
     RootNamespace $(MSBuildProjectName)
     AssemblyName $(MSBuildProjectName.Replace(" ", "_"))
    -->
    <AssemblyName>FormBase</AssemblyName>
    <RootNamespace>FormBase</RootNamespace>
  </PropertyGroup>

</Project>