# ConsoleBase.Ini
[011]
Name=011服務

[TOOL]
Name = TOOL

[ConsoleBase]
Name = 專案名稱
TextViewExe=C:\Program Files\Notepad++\notepad++.exe
MenuFile = Menu.txt
COMPort=COM8
InitBuilding=b1
InitFloor=5
AutoConnect = 1
AutoStartMonitorMap=1  
TagEffectiveSecond=6
Environment = 2
TestVersion = 1
#是否為 GPS 版本
GpsVersion = 0

WriteTrackerFile = 1
#WriteTrackerFolder = D:\QuanDic\QuanDic\src\QGPS3P\WebForm1\WebForm1\App_Data
WriteTrackerFolder = C:\Web\WebGps\App_Data
TestQC= 0

 
#是否為 Console Receive 模式, 只接收資料到資料庫 ? todo
ConsoleReceiveMode = 0


// GPS 功能已改為必備功能
// 建物長寬距離公尺.
// 建物左上角經緯度座標.
// 建物傾斜角度
// 建物之GPS地圖
// 20191213, 長度寬度校正 
// GPSH 到對面路口為 212.14 m, 需減馬路的寬度 12 m
// GPSW 減少4米的(半條道路寬度)
// 角度改用正數水平夾角(0到90度之間)
// GPSW=218.48 原寬度
// GPSH=212.14 原長度
GPSW=215
GPSH=200
GPSX=120.1908
GPSY=23.7744
#GPSAngle=-27.054182745245079
GPSAngle=62.945817254754921
GPSMap=map-gps-1.jpg