<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
    RootNamespace $(MSBuildProjectName)
    AssemblyName $(MSBuildProjectName.Replace(" ", "_"))
    -->
    <RootNamespace>ConsoleBase</RootNamespace>
    <AssemblyName>ConsoleBase</AssemblyName>
    <UserSecretsId>db27388d-6730-4701-be85-25c0dbb767d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConsoleBase.appsettings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ConsoleBase.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\log\Readme_Log.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ConsoleBase.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Menu.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleConsole.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\log\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\ZLib\ZLib\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
